# firebase-hello

./: README.md  key.jks
app/: build.gradle
app/src/androidTest/java/com/icheung/hellofirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icheung/hellofirebase/: FirebaseApplication.java
app/src/main/java/com/icheung/hellofirebase/activity/: MainActivity.java
app/src/main/java/com/icheung/hellofirebase/helper/: FirebaseAdapter.java  PersonAdapter.java
app/src/main/java/com/icheung/hellofirebase/model/: Person.java
app/src/main/res/layout/: activity_main.xml  new_person.xml  person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/icheung/hellofirebase/: ExampleUnitTest.java
